# passport

./: .gitignore  README.md  pom.xml
passport-core/: README.MD  pom.xml
passport-core/src/main/java/com/ljz/passport/core/: SecurityCoreConfig.java
passport-core/src/main/java/com/ljz/passport/core/auth/: AbstractSecurityConfig.java  SecurityConstants.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
passport-core/src/main/java/com/ljz/passport/core/authorize/: AuthorizeConfigProvider.java  AuthozieConfigManager.java  DefaultAuthozieConfigManager.java
passport-core/src/main/java/com/ljz/passport/core/properties/: AbstractSocialProperties.java  BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
passport-core/src/main/java/com/ljz/passport/core/social/: MySpringSocialConfigurer.java  SocialConfig.java  SocialConnectionSignUp.java
passport-core/src/main/java/com/ljz/passport/core/support/: SimpleResponse.java  SocialUserInfo.java
passport-core/src/main/java/com/ljz/passport/core/validate/: ValidateCode.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeSecurityConfig.java
passport-demo/: pom.xml
passport-demo/src/main/java/com/ljz/demo/: DemoApplication.java
passport-demo/src/main/java/com/ljz/demo/dto/: FileInfo.java  User.java
passport-demo/src/main/java/com/ljz/demo/web/aspect/: TimeAspect.java
passport-demo/src/main/java/com/ljz/demo/web/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
passport-demo/src/main/java/com/ljz/demo/web/config/: WebConfig.java
passport-demo/src/main/java/com/ljz/demo/web/filter/: TimeFilter.java
passport-demo/src/main/java/com/ljz/demo/web/interceptor/: TimeInterceptor.java
passport-demo/src/main/java/com/ljz/demo/web/user/: OrderController.java  UserController.java
passport-demo/src/main/java/com/ljz/passport/demo/: DemoApplication.java
passport-demo/src/main/java/com/ljz/passport/demo/dto/: FileInfo.java  User.java
passport-demo/src/main/java/com/ljz/passport/demo/web/async/: MockQueue.java  (+2 more)
passport-demo/src/main/resources/: application.yml
passport-demo/src/test/java/com/ljz/demo/web/user/: OrderControllerTest.java  UserControllerTest.java
passport-demo/src/test/java/com/ljz/passport/demo/user/: OrderControllerTest.java  UserControllerTest.java
passport-oauth/: pom.xml
passport-oauth/src/main/java/com/ljz/passport/: OauthApplication.java
passport-oauth/src/main/java/com/ljz/passport/config/: LoginSecurityConfig.java
passport-oauth/src/main/java/com/ljz/passport/oauth/dto/: User.java
passport-oauth/src/main/java/com/ljz/passport/oauth/web/: UserController.java
passport-oauth/src/main/resources/: application.yml
passport-sso/: README.MD  pom.xml
passport-sso/passport-sso-auth/: pom.xml
passport-sso/passport-sso-auth/src/main/java/com/ljz/passport/config/: AbstractSecurityConfig.java  OauthSecurityConfig.java  OauthToken.java  SecurityConfig.java
passport-sso/passport-sso-auth/src/main/java/com/ljz/passport/filters/: TokenFilter.java
passport-sso/passport-sso-auth/src/main/java/com/ljz/passport/handler/: SelfAuthenticationFailureHandler.java  SelfAuthenticationSuccessHandler.java
passport-sso/passport-sso-auth/src/main/java/com/ljz/passport/interceptors/: LoginInterceptor.java
passport-sso/passport-sso-auth/src/main/java/com/ljz/passport/mappers/: TokenMapper.java
passport-sso/passport-sso-client1/: README.MD  pom.xml
passport-sso/passport-sso-client1/src/main/java/com/ljz/client1/: Client1Application.java
passport-sso/passport-sso-client1/src/main/java/com/ljz/client1/config/: CityJwtTokenEnhancer.java  SecurityConfiguration.java  TokenStoreConfig.java
passport-sso/passport-sso-client1/src/main/java/com/ljz/passport/: Client1Application.java
passport-sso/passport-sso-client1/src/main/java/com/ljz/passport/config/: SsoResourceServerConfig.java
passport-sso/passport-sso-client1/src/main/java/com/ljz/passport/web/: TokenController.java
passport-sso/passport-sso-client1/src/main/resources/: application.yml
passport-sso/passport-sso-client1/src/main/resources/resources/: index.html
passport-sso/passport-sso-client1/src/main/resources/static/: index.html
passport-sso/passport-sso-client2/: pom.xml
passport-sso/passport-sso-client2/src/main/java/com/ljz/client2/: Client2Application.java
passport-sso/passport-sso-client2/src/main/java/com/ljz/client2/config/: CityJwtTokenEnhancer.java  SecurityConfiguration.java  TokenStoreConfig.java
passport-sso/passport-sso-client2/src/main/java/com/ljz/passport/: Client2Application.java
passport-sso/passport-sso-client2/src/main/resources/: application.yml
passport-sso/passport-sso-client2/src/main/resources/static/: index.html
passport-sso/passport-sso-server/: pom.xml
passport-sso/passport-sso-server/src/main/java/com/ljz/passport/: SsoServerApplication.java
passport-sso/passport-sso-server/src/main/java/com/ljz/passport/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
passport-sso/passport-sso-server/src/main/java/com/ljz/passport/handlers/: SsoAuthenticationFailureHandler.java  SsoAuthenticationSuccessHandler.java
passport-sso/passport-sso-server/src/main/java/com/ljz/passport/service/: SsoUserDetailsService.java
passport-sso/passport-sso-server/src/main/java/com/ljz/sso/: SsoServerApplication.java
passport-sso/passport-sso-server/src/main/resources/: application.yml
passport-sso/passport-sso-ui/: README.MD  pom.xml
passport-sso/passport-sso-ui/src/main/java/com/ljz/passport/: UiApplication.java
passport-sso/passport-sso-ui/src/main/resources/: application.yml
passport-sso/passport-sso-ui1/: pom.xml
passport-sso/passport-sso-ui1/src/main/java/com/ljz/passport/: Ui1Application.java
passport-sso/passport-sso-ui1/src/main/resources/: application.yml
(+109 files in other folders)
